[global]
# 构建目录
build_dir = build
# 编译输出目录
output_dir= output
# 检测周期
interval  = 1
# 不监听的文件,用，隔开
no_watch  = build,.git,deploy.ini,.,..
# 签名秘钥（服务端）
secret    =
# 上传文件的地址，配置中的 【fis_server】在上传时会替换为目标机器的ip,端口号和资源路径可自定义
fis_server = http://fis_server:8020/upload
